VITE_SUPABASE_URL="https://akxzujsiglerpjlfugvo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreHp1anNpZ2xlcnBqbGZ1Z3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzY0MDcsImV4cCI6MjA2MzQxMjQwN30.UuY6uOCtYV_oHUEXu_VOQPGj23LrmqJoYS0mpIfuy7c"
